theory psk_handshake begin

// Function signature and definition of the equational theory E

builtins: diffie-hellman, natural-numbers
functions: HKDFExpand/1, adec/2, aenc/2, fst/1, h/1, h1/1, hmac/1,
           pair/2, pk/1, sdec/2, senc/2, sign/2, snd/1, true/0, verify/3
equations:
    adec(aenc(x.1, pk(x.2)), x.2) = x.1,
    fst(<x.1, x.2>) = x.1,
    sdec(senc(x.1, x.2), x.2) = x.1,
    snd(<x.1, x.2>) = x.2,
    verify(sign(x.1, x.2), x.1, pk(x.2)) = true

















macros:
    handshakeCryptoHeader( ) = pair(pair('0',pair('0','1')),pair('0',pair('1',pair('1',pair('1','0')))))
    protocolVersion( ) = pair('254','253')

rule (modulo E) Reveal_DHExp:
   [ DHExp( ~x, ~tid, $A ) ]
  --[ RevDHExp( ~x, ~tid, $A ), Corrupt( $A ) ]->
   [ Out( ~x ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Secure_Chan:
   [ S_Out( m ) ] --> [ S_In( m ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) ClientHelloPsk:
   [
   Fr( ~psk_id_1 ), Fr( ~psk_1 ), Fr( ~session_id ), Fr( ~a ),
   Fr( ~msg_len )
   ]
  --[
  DH( ~a, ~session_id, $C ), Start( $C, $S, 'client', ~session_id )
  ]->
   [
   S_Out( <$C, $S, ~psk_id_1, ~psk_1> ),
   Out( <$C, $S, '22', %1, %1, ~msg_len, '1', <~msg_len, %1, %1, %1>, 
         protocolVersion, ~session_id, 'CipherSuits', '41', ~psk_id_1, 
         '45', '1', '51', 'g', 'g'^~a>
   ),
   St_ClientHello( <$C, $S, <~a, ~psk_1>, ~session_id>,
                   <'1', protocolVersion, ~session_id, 'CipherSuits', '41', 
                    ~psk_id_1, '45', '1', '51', 'g', 'g'^~a>,
                   <~session_id, %1, (%1%+%1), %1, %1>
   ),
   DHExp( ~a, ~session_id, $C )
   ]

  /*
  rule (modulo AC) ClientHelloPsk:
     [
     Fr( ~psk_id_1 ), Fr( ~psk_1 ), Fr( ~session_id ), Fr( ~a ),
     Fr( ~msg_len )
     ]
    --[
    DH( ~a, ~session_id, $C ), Start( $C, $S, 'client', ~session_id )
    ]->
     [
     S_Out( <$C, $S, ~psk_id_1, ~psk_1> ),
     Out( <$C, $S, '22', %1, %1, ~msg_len, '1', <~msg_len, %1, %1, %1>, 
           <'254', '253'>, ~session_id, 'CipherSuits', '41', ~psk_id_1, '45', 
           '1', '51', 'g', 'g'^~a>
     ),
     St_ClientHello( <$C, $S, <~a, ~psk_1>, ~session_id>,
                     <'1', <'254', '253'>, ~session_id, 'CipherSuits', '41', ~psk_id_1, 
                      '45', '1', '51', 'g', 'g'^~a>,
                     <~session_id, %1, (%1%+%1), %1, %1>
     ),
     DHExp( ~a, ~session_id, $C )
     ]
  */

rule (modulo E) ServerHello:
   [
   Fr( ~obfuscated_ticket_age ), Fr( ~session_id ), Fr( ~b ),
   Fr( ~msg_len ), S_In( <$C, $S, psk_id_1, psk_1> ),
   In( <$C, $S, '22', %1, %1, lenCH, '1', <lenCH, %1, %1, %1>, 
        protocolVersion, client_session_id, 'CipherSuits', '41', psk_id_1, 
        '45', '1', '51', 'g', ga>
   )
   ]
  --[
  Neq( 'g', ga ), Neq( ga, ga^~b ),
  DHChal( $S, ~session_id, 'g', ~b, ga, 'g'^~b, ga^~b ),
  DH( ~b, ~session_id, $S ), Start( $S, $C, 'server', ~session_id ),
  Reach( 'SH' )
  ]->
   [
   Out( <$S, $C, '22', %1, %1, ~msg_len, '2', <~msg_len, %1, %1, %1>, 
         protocolVersion, ~session_id, 'CipherSuits', '41', 
         <psk_id_1, ~obfuscated_ticket_age>, '51', 'g', 'g'^~b>
   ),
   !Keys( <$S, $C, ~session_id, 'g'^~b, ga, ga^~b, psk_1> ),
   St_ServerHello( <$S, $C, 
                    <'1', protocolVersion, client_session_id, 'CipherSuits', '41', 
                     psk_id_1, '45', '1', '51', 'g', ga>, 
                    '2', protocolVersion, ~session_id, 'CipherSuits', '41', 
                    <psk_id_1, ~obfuscated_ticket_age>, '51', 'g', 'g'^~b>,
                   <psk_id_1, psk_1>, <client_session_id, ~session_id>,
                   <~session_id, %1, (%1%+%1), %1, (%1%+%1)>
   ),
   DHExp( ~b, ~session_id, $S )
   ]

  /*
  rule (modulo AC) ServerHello:
     [
     Fr( ~obfuscated_ticket_age ), Fr( ~session_id ), Fr( ~b ),
     Fr( ~msg_len ), S_In( <$C, $S, psk_id_1, psk_1> ),
     In( <$C, $S, '22', %1, %1, lenCH, '1', <lenCH, %1, %1, %1>, 
          <'254', '253'>, client_session_id, 'CipherSuits', '41', psk_id_1, 
          '45', '1', '51', 'g', ga>
     )
     ]
    --[
    Neq( 'g', ga ), Neq( ga, z ),
    DHChal( $S, ~session_id, 'g', ~b, ga, 'g'^~b, z ),
    DH( ~b, ~session_id, $S ), Start( $S, $C, 'server', ~session_id ),
    Reach( 'SH' )
    ]->
     [
     Out( <$S, $C, '22', %1, %1, ~msg_len, '2', <~msg_len, %1, %1, %1>, 
           <'254', '253'>, ~session_id, 'CipherSuits', '41', 
           <psk_id_1, ~obfuscated_ticket_age>, '51', 'g', 'g'^~b>
     ),
     !Keys( <$S, $C, ~session_id, 'g'^~b, ga, z, psk_1> ),
     St_ServerHello( <$S, $C, 
                      <'1', <'254', '253'>, client_session_id, 'CipherSuits', '41', 
                       psk_id_1, '45', '1', '51', 'g', ga>, 
                      '2', <'254', '253'>, ~session_id, 'CipherSuits', '41', 
                      <psk_id_1, ~obfuscated_ticket_age>, '51', 'g', 'g'^~b>,
                     <psk_id_1, psk_1>, <client_session_id, ~session_id>,
                     <~session_id, %1, (%1%+%1), %1, (%1%+%1)>
     ),
     DHExp( ~b, ~session_id, $S )
     ]
    variants (modulo AC)
    1. ~b    = ~b.30
       ga    = ga.35
       z     = ga.35^~b.30
    
    2. ~b    = ~b.45
       ga    = z.65^inv(~b.45)
       z     = z.65
    
    3. ~b    = ~b.383
       ga    = x.761^x.762
       z     = x.761^(~b.383*x.762)
    
    4. ~b    = ~b.388
       ga    = x.771^inv((~b.388*x.772))
       z     = x.771^inv(x.772)
    
    5. ~b    = ~b.388
       ga    = x.771^(x.772*inv(~b.388))
       z     = x.771^x.772
    
    6. ~b    = ~b.389
       ga    = x.772^(x.773*inv((~b.389*x.774)))
       z     = x.772^(x.773*inv(x.774))
    
    7. ga    = DH_neutral
       z     = DH_neutral
  */

rule (modulo E) EncryptedExtensions:
   [
   Fr( ~msg_len ),
   St_ServerHello( <$S, $C, ClientHello, ServerHello>,
                   <psk_id_1, psk_1>, nonce,
                   <session_id, %next_seq, %next_epoch, %rec_seq, %rec_epoch>
   ),
   !Keys( <$S, $C, session_id, gb, ga, traffic_key> )
   ]
  --[
  Instance( session_id, $S, 'server' ),
  Send( $S, $C, 'EE', session_id ), Reach( 'EE' )
  ]->
   [
   Out( <$S, $C, handshakeCryptoHeader, 
         senc(<
               <'8', <~msg_len, %next_seq, %1, %1>, '13', 'encryptedExtensions'>, 
               '0', '22'>,
              traffic_key)
        >
   ),
   St_EncryptedExtensions( <$S, $C, ClientHello, ServerHello, '8', 
                            '13', 'encryptedExtensions'>,
                           <psk_id_1, psk_1>, nonce,
                           <session_id, (%next_seq%+%1), %next_epoch, %rec_seq, %rec_epoch>
   )
   ]

  /*
  rule (modulo AC) EncryptedExtensions:
     [
     Fr( ~msg_len ),
     St_ServerHello( <$S, $C, ClientHello, ServerHello>,
                     <psk_id_1, psk_1>, nonce,
                     <session_id, %next_seq, %next_epoch, %rec_seq, %rec_epoch>
     ),
     !Keys( <$S, $C, session_id, gb, ga, traffic_key> )
     ]
    --[
    Instance( session_id, $S, 'server' ),
    Send( $S, $C, 'EE', session_id ), Reach( 'EE' )
    ]->
     [
     Out( <$S, $C, <<'0', '0', '1'>, '0', '1', '1', '1', '0'>, 
           senc(<
                 <'8', <~msg_len, %next_seq, %1, %1>, '13', 'encryptedExtensions'>, 
                 '0', '22'>,
                traffic_key)
          >
     ),
     St_EncryptedExtensions( <$S, $C, ClientHello, ServerHello, '8', 
                              '13', 'encryptedExtensions'>,
                             <psk_id_1, psk_1>, nonce,
                             <session_id, (%next_seq%+%1), %next_epoch, %rec_seq, %rec_epoch>
     )
     ]
  */

rule (modulo E) ServerFinished:
   [
   Fr( ~msg_len ),
   St_EncryptedExtensions( <$S, $C, ClientHello, ServerHello, 
                            EncryptedExtensions>,
                           <psk_id_1, psk_1>, nonce,
                           <session_id, %next_seq, %next_epoch, %rec_seq, %rec_epoch>
   ),
   !Keys( <$S, $C, session_id, gb, ga, traffic_key> )
   ]
  --[
  Instance( session_id, $S, 'server' ),
  Send( $S, $C, 'SF', session_id ), Reach( 'SF' ),
  RunningAuth( $S, 'server', session_id,
               <ClientHello, ServerHello, EncryptedExtensions, '20', 
                hmac(<HKDFExpand(<traffic_key, 'finished', 'Hash_length'>), 
                      h1(<ClientHello, ServerHello, EncryptedExtensions>)>)
               >,
               <psk_id_1, psk_1>
  ),
  Running( $S, 'server', session_id,
           <ClientHello, ServerHello, EncryptedExtensions>, traffic_key
  )
  ]->
   [
   Out( <$S, $C, handshakeCryptoHeader, 
         senc(<
               <'20', <~msg_len, %next_seq, %1, %1>, 
                hmac(<HKDFExpand(<traffic_key, 'finished', 'Hash_length'>), 
                      h1(<ClientHello, ServerHello, EncryptedExtensions>)>)
               >, 
               '0', '22'>,
              traffic_key)
        >
   ),
   St_ServerFinished( $S, $C, session_id,
                      <ClientHello, ServerHello, EncryptedExtensions, '20', 
                       hmac(<HKDFExpand(<traffic_key, 'finished', 'Hash_length'>), 
                             h1(<ClientHello, ServerHello, EncryptedExtensions>)>)
                      >,
                      <psk_id_1, psk_1>
   ),
   ServerFinished( <$S, $C, 
                    <session_id, %next_seq, %next_epoch, %rec_seq, %rec_epoch>, 
                    hmac(<HKDFExpand(<traffic_key, 'finished', 'Hash_length'>), 
                          h1(<ClientHello, ServerHello, EncryptedExtensions>)>), 
                    session_id, nonce, 
                    HKDFExpand(<traffic_key, 'finished', 'Hash_length'>)>
   ),
   FinalKey( $S, $C,
             HKDFExpand(<traffic_key, 'finished', 'Hash_length'>)
   )
   ]

  /*
  rule (modulo AC) ServerFinished:
     [
     Fr( ~msg_len ),
     St_EncryptedExtensions( <$S, $C, ClientHello, ServerHello, 
                              EncryptedExtensions>,
                             <psk_id_1, psk_1>, nonce,
                             <session_id, %next_seq, %next_epoch, %rec_seq, %rec_epoch>
     ),
     !Keys( <$S, $C, session_id, gb, ga, traffic_key> )
     ]
    --[
    Instance( session_id, $S, 'server' ),
    Send( $S, $C, 'SF', session_id ), Reach( 'SF' ),
    RunningAuth( $S, 'server', session_id,
                 <ClientHello, ServerHello, EncryptedExtensions, '20', 
                  hmac(<HKDFExpand(<traffic_key, 'finished', 'Hash_length'>), 
                        h1(<ClientHello, ServerHello, EncryptedExtensions>)>)
                 >,
                 <psk_id_1, psk_1>
    ),
    Running( $S, 'server', session_id,
             <ClientHello, ServerHello, EncryptedExtensions>, traffic_key
    )
    ]->
     [
     Out( <$S, $C, <<'0', '0', '1'>, '0', '1', '1', '1', '0'>, 
           senc(<
                 <'20', <~msg_len, %next_seq, %1, %1>, 
                  hmac(<HKDFExpand(<traffic_key, 'finished', 'Hash_length'>), 
                        h1(<ClientHello, ServerHello, EncryptedExtensions>)>)
                 >, 
                 '0', '22'>,
                traffic_key)
          >
     ),
     St_ServerFinished( $S, $C, session_id,
                        <ClientHello, ServerHello, EncryptedExtensions, '20', 
                         hmac(<HKDFExpand(<traffic_key, 'finished', 'Hash_length'>), 
                               h1(<ClientHello, ServerHello, EncryptedExtensions>)>)
                        >,
                        <psk_id_1, psk_1>
     ),
     ServerFinished( <$S, $C, 
                      <session_id, %next_seq, %next_epoch, %rec_seq, %rec_epoch>, 
                      hmac(<HKDFExpand(<traffic_key, 'finished', 'Hash_length'>), 
                            h1(<ClientHello, ServerHello, EncryptedExtensions>)>), 
                      session_id, nonce, 
                      HKDFExpand(<traffic_key, 'finished', 'Hash_length'>)>
     ),
     FinalKey( $S, $C,
               HKDFExpand(<traffic_key, 'finished', 'Hash_length'>)
     )
     ]
  */

rule (modulo E) ClientFinished:
   [
   Fr( ~msg_len ),
   St_ClientHello( <$C, $S, <a, psk_1>, session_id>, ClientHello,
                   <session_id, %next_seq, %next_epoch, %rec_seq, %rec_epoch>
   ),
   In( <$S, $C, '22', %rec_epoch, %rec_seq, lenSH, '2', 
        <lenSH, %rec_seq, %1, %1>, protocolVersion, server_session_id, 
        'CipherSuits', '41', <psk_id_1, obfuscated_ticket_age>, '51', 'g', 
        gb>
   ),
   In( <$S, $C, handshakeCryptoHeader, 
        senc(<<'8', <lenEE, %1, %1, %1>, '13', 'encryptedExtensions'>, 
              '0', '22'>,
             <gb^a, psk_1>)
       >
   ),
   In( <$S, $C, handshakeCryptoHeader, 
        senc(<<'20', <lenSF, (%1%+%1), %1, %1>, server_finished>, '0', '22'
             >,
             <gb^a, psk_1>)
       >
   )
   ]
  --[
  HandshakeComplete( $C, $S, 'client', <gb^a, psk_1>,
                     <session_id, server_session_id>
  ),
  DHChal( $C, session_id, 'g', a, 'g'^a, gb, gb^a ),
  Eq( hmac(<HKDFExpand(<<gb^a, psk_1>, 'finished', 'Hash_length'>), 
            h1(<ClientHello, 
                <'2', protocolVersion, server_session_id, 'CipherSuits', '41', 
                 <psk_id_1, obfuscated_ticket_age>, '51', 'g', gb>, 
                '8', '13', 'encryptedExtensions'>)
           >),
      server_finished
  ),
  Neq( 'g', gb ), Neq( gb, gb^a ),
  RunningAuth( $C, 'client', session_id,
               <ClientHello, 
                <'2', protocolVersion, server_session_id, 'CipherSuits', '41', 
                 <psk_id_1, obfuscated_ticket_age>, '51', 'g', gb>, 
                <'8', '13', 'encryptedExtensions'>, '20', server_finished>,
               <psk_id_1, psk_1>
  ),
  CommitAuth( $C, $S, 'client', session_id,
              <ClientHello, 
               <'2', protocolVersion, server_session_id, 'CipherSuits', '41', 
                <psk_id_1, obfuscated_ticket_age>, '51', 'g', gb>, 
               <'8', '13', 'encryptedExtensions'>, '20', server_finished>,
              <psk_id_1, psk_1>
  ),
  Running( $C, 'client', session_id,
           <ClientHello, 
            <'2', protocolVersion, server_session_id, 'CipherSuits', '41', 
             <psk_id_1, obfuscated_ticket_age>, '51', 'g', gb>, 
            <'8', '13', 'encryptedExtensions'>, '20', server_finished>,
           <gb^a, psk_1>
  ),
  Instance( session_id, $C, 'client' ),
  SessionKey( $C, $S, 'client', session_id, <gb^a, psk_1>, 'auth' )
  ]->
   [
   Out( <$C, $S, handshakeCryptoHeader, 
         senc(<
               <'20', <~msg_len, %next_seq, %1, %1>, 
                hmac(<HKDFExpand(<<gb^a, psk_1>, 'finished', 'Hash_length'>), 
                      h1(<ClientHello, 
                          <'2', protocolVersion, server_session_id, 'CipherSuits', '41', 
                           <psk_id_1, obfuscated_ticket_age>, '51', 'g', gb>, 
                          '8', '13', 'encryptedExtensions'>)
                     >)
               >, 
               <'0', '0'>, '22'>,
              <gb^a, psk_1>)
        >
   ),
   !ClientSessionKey( $C, $S, session_id,
                      HKDFExpand(<<gb^a, psk_1>, 'finished', 'Hash_length'>)
   )
   ]

  /*
  rule (modulo AC) ClientFinished:
     [
     Fr( ~msg_len ),
     St_ClientHello( <$C, $S, <a, psk_1>, session_id>, ClientHello,
                     <session_id, %next_seq, %next_epoch, %rec_seq, %rec_epoch>
     ),
     In( <$S, $C, '22', %rec_epoch, %rec_seq, lenSH, '2', 
          <lenSH, %rec_seq, %1, %1>, <'254', '253'>, server_session_id, 
          'CipherSuits', '41', <psk_id_1, obfuscated_ticket_age>, '51', 'g', 
          gb>
     ),
     In( <$S, $C, <<'0', '0', '1'>, '0', '1', '1', '1', '0'>, 
          senc(<<'8', <lenEE, %1, %1, %1>, '13', 'encryptedExtensions'>, 
                '0', '22'>,
               <z, psk_1>)
         >
     ),
     In( <$S, $C, <<'0', '0', '1'>, '0', '1', '1', '1', '0'>, 
          senc(<<'20', <lenSF, (%1%+%1), %1, %1>, server_finished>, '0', '22'
               >,
               <z, psk_1>)
         >
     )
     ]
    --[
    HandshakeComplete( $C, $S, 'client', <z, psk_1>,
                       <session_id, server_session_id>
    ),
    DHChal( $C, session_id, 'g', a, z.1, gb, z ),
    Eq( hmac(<HKDFExpand(<<z, psk_1>, 'finished', 'Hash_length'>), 
              h1(<ClientHello, 
                  <'2', <'254', '253'>, server_session_id, 'CipherSuits', '41', 
                   <psk_id_1, obfuscated_ticket_age>, '51', 'g', gb>, 
                  '8', '13', 'encryptedExtensions'>)
             >),
        server_finished
    ),
    Neq( 'g', gb ), Neq( gb, z ),
    RunningAuth( $C, 'client', session_id,
                 <ClientHello, 
                  <'2', <'254', '253'>, server_session_id, 'CipherSuits', '41', 
                   <psk_id_1, obfuscated_ticket_age>, '51', 'g', gb>, 
                  <'8', '13', 'encryptedExtensions'>, '20', server_finished>,
                 <psk_id_1, psk_1>
    ),
    CommitAuth( $C, $S, 'client', session_id,
                <ClientHello, 
                 <'2', <'254', '253'>, server_session_id, 'CipherSuits', '41', 
                  <psk_id_1, obfuscated_ticket_age>, '51', 'g', gb>, 
                 <'8', '13', 'encryptedExtensions'>, '20', server_finished>,
                <psk_id_1, psk_1>
    ),
    Running( $C, 'client', session_id,
             <ClientHello, 
              <'2', <'254', '253'>, server_session_id, 'CipherSuits', '41', 
               <psk_id_1, obfuscated_ticket_age>, '51', 'g', gb>, 
              <'8', '13', 'encryptedExtensions'>, '20', server_finished>,
             <z, psk_1>
    ),
    Instance( session_id, $C, 'client' ),
    SessionKey( $C, $S, 'client', session_id, <z, psk_1>, 'auth' )
    ]->
     [
     Out( <$C, $S, <<'0', '0', '1'>, '0', '1', '1', '1', '0'>, 
           senc(<
                 <'20', <~msg_len, %next_seq, %1, %1>, 
                  hmac(<HKDFExpand(<<z, psk_1>, 'finished', 'Hash_length'>), 
                        h1(<ClientHello, 
                            <'2', <'254', '253'>, server_session_id, 'CipherSuits', '41', 
                             <psk_id_1, obfuscated_ticket_age>, '51', 'g', gb>, 
                            '8', '13', 'encryptedExtensions'>)
                       >)
                 >, 
                 <'0', '0'>, '22'>,
                <z, psk_1>)
          >
     ),
     !ClientSessionKey( $C, $S, session_id,
                        HKDFExpand(<<z, psk_1>, 'finished', 'Hash_length'>)
     )
     ]
    variants (modulo AC)
     1. a     = a.40
        gb    = DH_neutral
        z     = DH_neutral
        z.1   = 'g'^a.40
    
     2. a     = a.41
        gb    = gb.42
        z     = gb.42^a.41
        z.1   = 'g'^a.41
    
     3. a     = a.68
        gb    = z.96^inv(a.68)
        z     = z.96
        z.1   = 'g'^a.68
    
     4. a     = a.636
        gb    = x.1265^x.1266
        z     = x.1265^(a.636*x.1266)
        z.1   = 'g'^a.636
    
     5. a     = a.637
        gb    = x.1267^inv((a.637*x.1268))
        z     = x.1267^inv(x.1268)
        z.1   = 'g'^a.637
    
     6. a     = a.637
        gb    = x.1267^(x.1268*inv(a.637))
        z     = x.1267^x.1268
        z.1   = 'g'^a.637
    
     7. a     = a.638
        gb    = x.1268^(x.1269*inv((a.638*x.1270)))
        z     = x.1268^(x.1269*inv(x.1270))
        z.1   = 'g'^a.638
    
     8. a     = inv(x.42)
        gb    = x.43^inv(x.44)
        z     = x.43^inv((x.42*x.44))
        z.1   = 'g'^inv(x.42)
    
     9. a     = inv(x.42)
        gb    = x.43^(x.42*x.44)
        z     = x.43^x.44
        z.1   = 'g'^inv(x.42)
    
    10. a     = inv(x.43)
        gb    = x.44^(x.45*inv(x.46))
        z     = x.44^(x.45*inv((x.43*x.46)))
        z.1   = 'g'^inv(x.43)
    
    11. a     = inv(x.284)
        gb    = z.159^x.284
        z     = z.159
        z.1   = 'g'^inv(x.284)
    
    12. a     = inv((x.42*x.43))
        gb    = x.44^x.42
        z     = x.44^inv(x.43)
        z.1   = 'g'^inv((x.42*x.43))
    
    13. a     = inv((x.43*x.44))
        gb    = x.45^(x.43*x.46)
        z     = x.45^(x.46*inv(x.44))
        z.1   = 'g'^inv((x.43*x.44))
    
    14. a     = inv((x.43*x.44))
        gb    = x.45^(x.43*inv(x.46))
        z     = x.45^inv((x.44*x.46))
        z.1   = 'g'^inv((x.43*x.44))
    
    15. a     = inv((x.44*x.45))
        gb    = x.46^(x.44*x.47*inv(x.48))
        z     = x.46^(x.47*inv((x.45*x.48)))
        z.1   = 'g'^inv((x.44*x.45))
    
    16. a     = one
        gb    = gb.40
        z     = gb.40
        z.1   = 'g'
    
    17. a     = (x.42*x.43)
        gb    = x.44^inv(x.42)
        z     = x.44^x.43
        z.1   = 'g'^(x.42*x.43)
    
    18. a     = (x.42*inv(x.43))
        gb    = x.44^x.43
        z     = x.44^x.42
        z.1   = 'g'^(x.42*inv(x.43))
    
    19. a     = (x.43*x.44)
        gb    = x.45^inv((x.43*x.46))
        z     = x.45^(x.44*inv(x.46))
        z.1   = 'g'^(x.43*x.44)
    
    20. a     = (x.43*x.44)
        gb    = x.45^(x.46*inv(x.43))
        z     = x.45^(x.44*x.46)
        z.1   = 'g'^(x.43*x.44)
    
    21. a     = (x.43*x.44*inv(x.45))
        gb    = x.46^(x.45*inv(x.43))
        z     = x.46^x.44
        z.1   = 'g'^(x.43*x.44*inv(x.45))
    
    22. a     = (x.43*inv(x.44))
        gb    = x.45^inv(x.46)
        z     = x.45^(x.43*inv((x.44*x.46)))
        z.1   = 'g'^(x.43*inv(x.44))
    
    23. a     = (x.43*inv(x.44))
        gb    = x.45^inv((x.43*x.46))
        z     = x.45^inv((x.44*x.46))
        z.1   = 'g'^(x.43*inv(x.44))
    
    24. a     = (x.43*inv(x.44))
        gb    = x.45^(x.44*x.46)
        z     = x.45^(x.43*x.46)
        z.1   = 'g'^(x.43*inv(x.44))
    
    25. a     = (x.43*inv(x.44))
        gb    = x.45^(x.44*x.46*inv(x.43))
        z     = x.45^x.46
        z.1   = 'g'^(x.43*inv(x.44))
    
    26. a     = (x.43*inv(x.44))
        gb    = x.45^(x.44*inv((x.43*x.46)))
        z     = x.45^inv(x.46)
        z.1   = 'g'^(x.43*inv(x.44))
    
    27. a     = (x.43*inv((x.44*x.45)))
        gb    = x.46^x.44
        z     = x.46^(x.43*inv(x.45))
        z.1   = 'g'^(x.43*inv((x.44*x.45)))
    
    28. a     = (x.43*inv((x.44*x.45)))
        gb    = x.46^(x.44*inv(x.43))
        z     = x.46^inv(x.45)
        z.1   = 'g'^(x.43*inv((x.44*x.45)))
    
    29. a     = (x.44*x.45)
        gb    = x.46^(x.47*inv((x.44*x.48)))
        z     = x.46^(x.45*x.47*inv(x.48))
        z.1   = 'g'^(x.44*x.45)
    
    30. a     = (x.44*x.45*inv(x.46))
        gb    = x.47^inv((x.44*x.48))
        z     = x.47^(x.45*inv((x.46*x.48)))
        z.1   = 'g'^(x.44*x.45*inv(x.46))
    
    31. a     = (x.44*x.45*inv(x.46))
        gb    = x.47^(x.46*x.48*inv(x.44))
        z     = x.47^(x.45*x.48)
        z.1   = 'g'^(x.44*x.45*inv(x.46))
    
    32. a     = (x.44*x.45*inv(x.46))
        gb    = x.47^(x.46*inv((x.44*x.48)))
        z     = x.47^(x.45*inv(x.48))
        z.1   = 'g'^(x.44*x.45*inv(x.46))
    
    33. a     = (x.44*x.45*inv((x.46*x.47)))
        gb    = x.48^(x.46*inv(x.44))
        z     = x.48^(x.45*inv(x.47))
        z.1   = 'g'^(x.44*x.45*inv((x.46*x.47)))
    
    34. a     = (x.44*inv(x.45))
        gb    = x.46^(x.45*x.47*inv((x.44*x.48)))
        z     = x.46^(x.47*inv(x.48))
        z.1   = 'g'^(x.44*inv(x.45))
    
    35. a     = (x.44*inv(x.45))
        gb    = x.46^(x.47*inv(x.48))
        z     = x.46^(x.44*x.47*inv((x.45*x.48)))
        z.1   = 'g'^(x.44*inv(x.45))
    
    36. a     = (x.44*inv(x.45))
        gb    = x.46^(x.47*inv((x.44*x.48)))
        z     = x.46^(x.47*inv((x.45*x.48)))
        z.1   = 'g'^(x.44*inv(x.45))
    
    37. a     = (x.44*inv((x.45*x.46)))
        gb    = x.47^(x.45*x.48)
        z     = x.47^(x.44*x.48*inv(x.46))
        z.1   = 'g'^(x.44*inv((x.45*x.46)))
    
    38. a     = (x.44*inv((x.45*x.46)))
        gb    = x.47^(x.45*x.48*inv(x.44))
        z     = x.47^(x.48*inv(x.46))
        z.1   = 'g'^(x.44*inv((x.45*x.46)))
    
    39. a     = (x.44*inv((x.45*x.46)))
        gb    = x.47^(x.45*inv(x.48))
        z     = x.47^(x.44*inv((x.46*x.48)))
        z.1   = 'g'^(x.44*inv((x.45*x.46)))
    
    40. a     = (x.44*inv((x.45*x.46)))
        gb    = x.47^(x.45*inv((x.44*x.48)))
        z     = x.47^inv((x.46*x.48))
        z.1   = 'g'^(x.44*inv((x.45*x.46)))
    
    41. a     = (x.45*x.46*inv(x.47))
        gb    = x.48^(x.47*x.49*inv((x.45*x.50)))
        z     = x.48^(x.46*x.49*inv(x.50))
        z.1   = 'g'^(x.45*x.46*inv(x.47))
    
    42. a     = (x.45*x.46*inv(x.47))
        gb    = x.48^(x.49*inv((x.45*x.50)))
        z     = x.48^(x.46*x.49*inv((x.47*x.50)))
        z.1   = 'g'^(x.45*x.46*inv(x.47))
    
    43. a     = (x.45*x.46*inv((x.47*x.48)))
        gb    = x.49^(x.47*x.50*inv(x.45))
        z     = x.49^(x.46*x.50*inv(x.48))
        z.1   = 'g'^(x.45*x.46*inv((x.47*x.48)))
    
    44. a     = (x.45*x.46*inv((x.47*x.48)))
        gb    = x.49^(x.47*inv((x.45*x.50)))
        z     = x.49^(x.46*inv((x.48*x.50)))
        z.1   = 'g'^(x.45*x.46*inv((x.47*x.48)))
    
    45. a     = (x.45*inv((x.46*x.47)))
        gb    = x.48^(x.46*x.49*inv(x.50))
        z     = x.48^(x.45*x.49*inv((x.47*x.50)))
        z.1   = 'g'^(x.45*inv((x.46*x.47)))
    
    46. a     = (x.45*inv((x.46*x.47)))
        gb    = x.48^(x.46*x.49*inv((x.45*x.50)))
        z     = x.48^(x.49*inv((x.47*x.50)))
        z.1   = 'g'^(x.45*inv((x.46*x.47)))
    
    47. a     = (x.46*x.47*inv((x.48*x.49)))
        gb    = x.50^(x.48*x.51*inv((x.46*x.52)))
        z     = x.50^(x.47*x.51*inv((x.49*x.52)))
        z.1   = 'g'^(x.46*x.47*inv((x.48*x.49)))
    
    48. a     = (x.285*inv(x.286))
        gb    = z.160^(x.286*inv(x.285))
        z     = z.160
        z.1   = 'g'^(x.285*inv(x.286))
  */

rule (modulo E) Ack:
   [
   Fr( ~data ), Fr( ~len ),
   In( <$C, $S, handshakeCryptoHeader, 
        senc(<<'20', <rec_len, %rec_seq, %off, %frag>, client_finished>, 
              <'0', '0'>, '22'>,
             traffic_key)
       >
   ),
   !Keys( <$S, $C, session_id, gb, ga, traffic_key> ),
   St_ServerFinished( $S, $C, session_id,
                      <ClientHello, ServerHello, EncryptedExtensions, ServerFinished>,
                      <psk_id_1, psk_1>
   ),
   ServerFinished( <$S, $C, 
                    <session_id, %next_seq, %next_epoch, %rec_seq, %rec_epoch>, 
                    server_finished, session_id, <client_session_id, session_id>, 
                    finished_key>
   )
   ]
  --[
  Eq( client_finished, server_finished ), Reach( 'ACK' ),
  CommitAuth( $S, $C, 'server', session_id,
              <ClientHello, ServerHello, EncryptedExtensions, ServerFinished>,
              <psk_id_1, psk_1>
  ),
  HandshakeComplete( $S, $C, 'server', traffic_key,
                     <client_session_id, session_id>
  ),
  SessionKey( $S, $C, 'server', session_id, traffic_key, 'auth' ),
  Instance( session_id, $S, 'server' ),
  Send( $S, $C, 'ACK', session_id ),
  SendMsg( $S, $C, ~data, finished_key, ~len )
  ]->
   [
   Out( senc(<~data, ~len>, finished_key) ),
   !ServerSessionKey( $S, $C, session_id, finished_key )
   ]

  /*
  rule (modulo AC) Ack:
     [
     Fr( ~data ), Fr( ~len ),
     In( <$C, $S, <<'0', '0', '1'>, '0', '1', '1', '1', '0'>, 
          senc(<<'20', <rec_len, %rec_seq, %off, %frag>, client_finished>, 
                <'0', '0'>, '22'>,
               traffic_key)
         >
     ),
     !Keys( <$S, $C, session_id, gb, ga, traffic_key> ),
     St_ServerFinished( $S, $C, session_id,
                        <ClientHello, ServerHello, EncryptedExtensions, ServerFinished>,
                        <psk_id_1, psk_1>
     ),
     ServerFinished( <$S, $C, 
                      <session_id, %next_seq, %next_epoch, %rec_seq, %rec_epoch>, 
                      server_finished, session_id, <client_session_id, session_id>, 
                      finished_key>
     )
     ]
    --[
    Eq( client_finished, server_finished ), Reach( 'ACK' ),
    CommitAuth( $S, $C, 'server', session_id,
                <ClientHello, ServerHello, EncryptedExtensions, ServerFinished>,
                <psk_id_1, psk_1>
    ),
    HandshakeComplete( $S, $C, 'server', traffic_key,
                       <client_session_id, session_id>
    ),
    SessionKey( $S, $C, 'server', session_id, traffic_key, 'auth' ),
    Instance( session_id, $S, 'server' ),
    Send( $S, $C, 'ACK', session_id ),
    SendMsg( $S, $C, ~data, finished_key, ~len )
    ]->
     [
     Out( senc(<~data, ~len>, finished_key) ),
     !ServerSessionKey( $S, $C, session_id, finished_key )
     ]
  */

restriction Equal:
  "∀ x y #i. (Eq( x, y ) @ #i) ⇒ (x = y)"
  // safety formula

restriction Not_equal:
  "∀ x y #i. (Neq( x, y ) @ #i) ⇒ (¬(x = y))"
  // safety formula

lemma V1_Reachability_with_both_actors [use_induction]:
  exists-trace
  "∃ C S client_session_id server_session_id traffic_key #i #j #k #l.
    ((((((Start( C, S, 'client', client_session_id ) @ #i) ∧
         (Start( S, C, 'server', server_session_id ) @ #j)) ∧
        (HandshakeComplete( C, S, 'client', traffic_key,
                            <client_session_id, server_session_id>
         ) @ #k)) ∧
       (HandshakeComplete( S, C, 'server', traffic_key,
                           <client_session_id, server_session_id>
        ) @ #l)) ∧
      (¬(∃ #p. Corrupt( C ) @ #p))) ∧
     (¬(∃ #q. Corrupt( S ) @ #q))) ∧
    (¬(∃ #r. K( traffic_key ) @ #r))"
/*
guarded formula characterizing all satisfying traces:
"∃ C S client_session_id server_session_id traffic_key #i #j #k #l.
  (Start( C, S, 'client', client_session_id ) @ #i) ∧
  (Start( S, C, 'server', server_session_id ) @ #j) ∧
  (HandshakeComplete( C, S, 'client', traffic_key,
                      <client_session_id, server_session_id>
   ) @ #k) ∧
  (HandshakeComplete( S, C, 'server', traffic_key,
                      <client_session_id, server_session_id>
   ) @ #l)
 ∧
  (∀ #p. (Corrupt( C ) @ #p) ⇒ ⊥) ∧
  (∀ #q. (Corrupt( S ) @ #q) ⇒ ⊥) ∧
  (∀ #r. (K( traffic_key ) @ #r) ⇒ ⊥)"
*/
by sorry

lemma R6_only_one_start_per_tid [reuse]:
  all-traces
  "∀ session_id actor1 actor2 peer1 peer2 role1 role2 #i #j.
    ((Start( actor1, peer1, role1, session_id ) @ #i) ∧
     (Start( actor2, peer2, role2, session_id ) @ #j)) ⇒
    (#i = #j)"
/*
guarded formula characterizing all counter-examples:
"∃ session_id actor1 actor2 peer1 peer2 role1 role2 #i #j.
  (Start( actor1, peer1, role1, session_id ) @ #i) ∧
  (Start( actor2, peer2, role2, session_id ) @ #j)
 ∧
  ¬(#i = #j)"
*/
by sorry

lemma R8_one_dh_per_x [reuse]:
  all-traces
  "∀ tid tid2 x actor actor2 #i #j.
    ((DH( x, tid, actor ) @ #i) ∧ (DH( x, tid2, actor2 ) @ #j)) ⇒
    (#i = #j)"
/*
guarded formula characterizing all counter-examples:
"∃ tid tid2 x actor actor2 #i #j.
  (DH( x, tid, actor ) @ #i) ∧ (DH( x, tid2, actor2 ) @ #j)
 ∧
  ¬(#i = #j)"
*/
by sorry

lemma R7_dh_invariant [reuse]:
  all-traces
  "∀ tid actor x #i.
    (RevDHExp( x, tid, actor ) @ #i) ⇒
    (∃ #j. (DH( x, tid, actor ) @ #j) ∧ (#j < #i))"
/*
guarded formula characterizing all counter-examples:
"∃ tid actor x #i.
  (RevDHExp( x, tid, actor ) @ #i)
 ∧
  ∀ #j. (DH( x, tid, actor ) @ #j) ⇒ ¬(#j < #i)"
*/
by sorry

lemma R5_Session_id_invariant [reuse]:
  all-traces
  "∀ session_id actor role #i.
    (Instance( session_id, actor, role ) @ #i) ⇒
    (∃ peer #j.
      (Start( actor, peer, role, session_id ) @ #j) ∧ (#j < #i))"
/*
guarded formula characterizing all counter-examples:
"∃ session_id actor role #i.
  (Instance( session_id, actor, role ) @ #i)
 ∧
  ∀ peer #j.
   (Start( actor, peer, role, session_id ) @ #j) ⇒ ¬(#j < #i)"
*/
by sorry

lemma dh_challenge [reuse]:
  all-traces
  "∀ actor1 actor2 random1 random2 g a b ga gb gab #i #j #r.
    ((((DHChal( actor1, random1, g, a, ga, gb, gab ) @ #i) ∧
       (DHChal( actor2, random2, g, b, ga, gb, gab ) @ #j)) ∧
      (¬(#i = #j))) ∧
     (K( gab ) @ #r)) ⇒
    ((((∃ #p. RevDHExp( a, random1, actor1 ) @ #p) ∨
       (∃ #q. RevDHExp( b, random2, actor2 ) @ #q)) ∨
      (∃ #s. Corrupt( actor1 ) @ #s)) ∨
     (∃ #t. Corrupt( actor2 ) @ #t))"
/*
guarded formula characterizing all counter-examples:
"∃ actor1 actor2 random1 random2 g a b ga gb gab #i #j #r.
  (DHChal( actor1, random1, g, a, ga, gb, gab ) @ #i) ∧
  (DHChal( actor2, random2, g, b, ga, gb, gab ) @ #j) ∧
  (K( gab ) @ #r)
 ∧
  (¬(#i = #j)) ∧
  (∀ #p. (RevDHExp( a, random1, actor1 ) @ #p) ⇒ ⊥) ∧
  (∀ #q. (RevDHExp( b, random2, actor2 ) @ #q) ⇒ ⊥) ∧
  (∀ #s. (Corrupt( actor1 ) @ #s) ⇒ ⊥) ∧
  (∀ #t. (Corrupt( actor2 ) @ #t) ⇒ ⊥)"
*/
by sorry

restriction R1_Only_one_session_per_pair_at_a_time:
  "∀ actor1 actor2 role session_id1 session_id2 #i #j.
    (((Start( actor1, actor2, role, session_id1 ) @ #i) ∧
      (Start( actor1, actor2, role, session_id2 ) @ #j)) ∧
     (#i < #j)) ⇒
    (∃ traffic_key #k.
      ((HandshakeComplete( actor1, actor2, role, traffic_key,
                           <session_id1, session_id2>
        ) @ #k) ∧
       (#k < #j)) ∧
      (#i < #k))"

restriction R2_Dont_essablish_session_with_self:
  "∀ actor1 actor2 role session_id #i.
    ((Start( actor1, actor2, role, session_id ) @ #i) ∧
     (actor1 = actor2)) ⇒
    (⊥)"
  // safety formula

restriction R3_Dont_resend_messages:
  "∀ actor1 actor2 msg_type session_id #i #j.
    ((Send( actor1, actor2, msg_type, session_id ) @ #i) ∧
     (Send( actor1, actor2, msg_type, session_id ) @ #j)) ⇒
    (#i = #j)"
  // safety formula

restriction R9_rev_dh_before_hs:
  "∀ tid actor role hs session_id key x #i #j.
    ((Running( actor, role, session_id, hs, key ) @ #j) ∧
     (RevDHExp( x, tid, actor ) @ #i)) ⇒
    (#i < #j)"
  // safety formula

lemma H1_Establishing_the_same_session_keys:
  all-traces
  "∀ C S client_session_id server_session_id keyC keyS #i #j.
    ((((HandshakeComplete( C, S, 'client', keyC,
                           <client_session_id, server_session_id>
        ) @ #i) ∧
       (HandshakeComplete( S, C, 'server', keyS,
                           <client_session_id, server_session_id>
        ) @ #j)) ∧
      (¬(∃ #p. Corrupt( C ) @ #p))) ∧
     (¬(∃ #q. Corrupt( S ) @ #q))) ⇒
    (keyC = keyS)"
/*
guarded formula characterizing all counter-examples:
"∃ C S client_session_id server_session_id keyC keyS #i #j.
  (HandshakeComplete( C, S, 'client', keyC,
                      <client_session_id, server_session_id>
   ) @ #i) ∧
  (HandshakeComplete( S, C, 'server', keyS,
                      <client_session_id, server_session_id>
   ) @ #j)
 ∧
  (∀ #p. (Corrupt( C ) @ #p) ⇒ ⊥) ∧
  (∀ #q. (Corrupt( S ) @ #q) ⇒ ⊥) ∧
  (¬(keyC = keyS))"
*/
simplify
solve( HandshakeComplete( C, S, 'client', keyC,
                          <client_session_id, server_session_id>
       ) @ #i )
  case ClientFinished
  solve( St_ClientHello( <$C, $S, <a, psk_1>, client_session_id>,
                         ClientHello,
                         <client_session_id, %next_seq, %next_epoch, %rec_seq, %rec_epoch>
         ) ▶₁ #i )
    case ClientHelloPsk
    solve( HandshakeComplete( $S, $C, 'server', keyS,
                              <~session_id, server_session_id>
           ) @ #j.1 )
      case Ack
      solve( !Keys( <$S, $C, server_session_id, gb.1, ga, keyS>
             ) ▶₃ #j.1 )
        case ServerHello
        solve( (¬(#j < #vr.1))  ∥
               (∃ traffic_key #k.
                 (HandshakeComplete( $C, $S, 'client', traffic_key,
                                     <~session_id, ~session_id.2>
                  ) @ #k)
                ∧
                 (#k < #vr.1) ∧ (#j < #k)) )
          case case_1
          solve( (¬(#vr.1 < #j))  ∥
                 (∃ traffic_key #k.
                   (HandshakeComplete( $C, $S, 'client', traffic_key,
                                       <~session_id.2, ~session_id>
                    ) @ #k)
                  ∧
                   (#k < #j) ∧ (#vr.1 < #k)) )
            case case_1
            solve( (#j = #vr.1)  ∥ (#vr.1 < #j) )
              case case_1
              solve( St_ServerFinished( $S, $C, ~session_id.1,
                                        <ClientHello, ServerHello, EncryptedExtensions, 
                                         ServerFinished>,
                                        <psk_id_1.2, psk_1.1>
                     ) ▶₄ #j.1 )
                case ServerFinished
                solve( ServerFinished( <$S, $C, 
                                        <~session_id.1, %next_seq, %next_epoch, %rec_seq, %rec_epoch
                                        >, 
                                        client_finished, ~session_id.1, 
                                        <~session_id, ~session_id.1>, finished_key>
                       ) ▶₅ #j.1 )
                  case ServerFinished
                  solve( Start( $C, peer, 'client', ~session_id ) @ #j )
                    case ClientHelloPsk
                    solve( Start( $S, peer, 'server', ~session_id.1 ) @ #j.2 )
                      case ServerHello
                      solve( Start( $S, peer, 'server', ~session_id.1 ) @ #j.2 )
                        case ServerHello
                        solve( Start( $S, peer, 'server', ~session_id.1 ) @ #j.2 )
                          case ServerHello
                          solve( Start( $S, peer, 'server', ~session_id.1 ) @ #j.2 )
                            case ServerHello
                            solve( Start( $S, peer, 'server', ~session_id.1 ) @ #j.2 )
                              case ServerHello
                              solve( !KU( senc(<
                                                <'8', <lenEE, %1, %1, %1>, '13', 
                                                 'encryptedExtensions'>, 
                                                '0', '22'>,
                                               <z, ~psk_1>)
                                     ) @ #vk.72 )
                                case EncryptedExtensions
                                by contradiction /* from formulas */
                              next
                                case c_senc
                                by solve( !KU( ~psk_1 ) @ #vk.92 )
                              qed
                            qed
                          qed
                        qed
                      qed
                    qed
                  qed
                qed
              qed
            next
              case case_2
              by contradiction /* from formulas */
            qed
          next
            case case_2
            solve( St_ServerFinished( $S, $C, ~session_id.1,
                                      <ClientHello, ServerHello, EncryptedExtensions, ServerFinished
                                      >,
                                      <psk_id_1.3, psk_1.2>
                   ) ▶₄ #j.1 )
              case ServerFinished
              solve( ServerFinished( <$S, $C, 
                                      <~session_id.1, %next_seq, %next_epoch, %rec_seq, %rec_epoch
                                      >, 
                                      client_finished, ~session_id.1, <~session_id, ~session_id.1>, 
                                      finished_key>
                     ) ▶₅ #j.1 )
                case ServerFinished
                solve( Start( $C, peer, 'client', ~session_id ) @ #j )
                  case ClientHelloPsk
                  solve( Start( $S, peer, 'server', ~session_id.1 ) @ #j.2 )
                    case ServerHello
                    solve( HandshakeComplete( $C, $S, 'client', traffic_key,
                                              <~session_id.2, ~session_id>
                           ) @ #k )
                      case ClientFinished
                      by contradiction /* cyclic */
                    qed
                  qed
                qed
              qed
            qed
          qed
        next
          case case_2
          solve( St_ServerFinished( $S, $C, ~session_id.1,
                                    <ClientHello, ServerHello, EncryptedExtensions, ServerFinished>,
                                    <psk_id_1.3, psk_1.2>
                 ) ▶₄ #j.1 )
            case ServerFinished
            solve( ServerFinished( <$S, $C, 
                                    <~session_id.1, %next_seq, %next_epoch, %rec_seq, %rec_epoch>, 
                                    client_finished, ~session_id.1, <~session_id, ~session_id.1>, 
                                    finished_key>
                   ) ▶₅ #j.1 )
              case ServerFinished
              solve( Start( $C, peer, 'client', ~session_id ) @ #j )
                case ClientHelloPsk
                solve( Start( $S, peer, 'server', ~session_id.1 ) @ #j.2 )
                  case ServerHello
                  solve( HandshakeComplete( $C, $S, 'client', traffic_key,
                                            <~session_id, ~session_id.2>
                         ) @ #k )
                    case ClientFinished
                    by contradiction /* cyclic */
                  qed
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

lemma H2_Session_key_secrecy:
  all-traces
  "∀ actor peer role session_id key #i #j.
    ((SessionKey( actor, peer, role, session_id, key, 'auth' ) @ #i) ∧
     (K( key ) @ #j)) ⇒
    ((∃ #p. Corrupt( actor ) @ #p) ∨ (∃ #q. Corrupt( peer ) @ #q))"
/*
guarded formula characterizing all counter-examples:
"∃ actor peer role session_id key #i #j.
  (SessionKey( actor, peer, role, session_id, key, 'auth' ) @ #i) ∧
  (K( key ) @ #j)
 ∧
  (∀ #p. (Corrupt( actor ) @ #p) ⇒ ⊥) ∧
  (∀ #q. (Corrupt( peer ) @ #q) ⇒ ⊥)"
*/
simplify
solve( SessionKey( actor, peer, role, session_id, key, 'auth'
       ) @ #i )
  case Ack
  solve( !Keys( <$S, $C, session_id, gb, ga, key> ) ▶₃ #i )
    case ServerHello
    solve( St_ServerFinished( $S, $C, ~session_id,
                              <ClientHello, ServerHello, EncryptedExtensions, ServerFinished>,
                              <psk_id_1, psk_1.1>
           ) ▶₄ #i )
      case ServerFinished
      solve( ServerFinished( <$S, $C, 
                              <~session_id, %next_seq, %next_epoch, %rec_seq, %rec_epoch>, 
                              client_finished, ~session_id, <client_session_id.1, ~session_id>, 
                              finished_key>
             ) ▶₅ #i )
        case ServerFinished
        solve( Start( $S, peer, 'server', ~session_id ) @ #j.1 )
          case ServerHello
          solve( Start( $S, peer, 'server', ~session_id ) @ #j.1 )
            case ServerHello
            solve( Start( $S, peer, 'server', ~session_id ) @ #j.1 )
              case ServerHello
              solve( Start( $S, peer, 'server', ~session_id ) @ #j.1 )
                case ServerHello
                solve( Start( $S, peer, 'server', ~session_id ) @ #j.1 )
                  case ServerHello
                  by solve( !KU( ~psk_1 ) @ #vk.51 )
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  qed
next
  case ClientFinished
  solve( St_ClientHello( <$C, $S, <a, psk_1>, session_id>,
                         ClientHello,
                         <session_id, %next_seq, %next_epoch, %rec_seq, %rec_epoch>
         ) ▶₁ #i )
    case ClientHelloPsk
    solve( Start( $C, peer, 'client', ~session_id ) @ #j.1 )
      case ClientHelloPsk
      by solve( !KU( ~psk_1 ) @ #vk.55 )
    qed
  qed
qed

lemma H3_Authentication:
  all-traces
  "∀ actor1 actor2 role1 session_id1 HandshakeHistory key #i.
    (((CommitAuth( actor1, actor2, role1, session_id1,
                   HandshakeHistory, key
       ) @ #i) ∧
      (¬(∃ #p. Corrupt( actor1 ) @ #p))) ∧
     (¬(∃ #q. Corrupt( actor2 ) @ #q))) ⇒
    (∃ role2 session_id2 #r.
      RunningAuth( actor2, role2, session_id2, HandshakeHistory, key
      ) @ #r)"
/*
guarded formula characterizing all counter-examples:
"∃ actor1 actor2 role1 session_id1 HandshakeHistory key #i.
  (CommitAuth( actor1, actor2, role1, session_id1, HandshakeHistory,
               key
   ) @ #i)
 ∧
  (∀ #p. (Corrupt( actor1 ) @ #p) ⇒ ⊥) ∧
  (∀ #q. (Corrupt( actor2 ) @ #q) ⇒ ⊥) ∧
  (∀ role2 session_id2 #r.
    (RunningAuth( actor2, role2, session_id2, HandshakeHistory, key
     ) @ #r)
   ⇒
    ⊥)"
*/
simplify
solve( CommitAuth( actor1, actor2, role1, session_id1,
                   HandshakeHistory, key
       ) @ #i )
  case Ack
  solve( !Keys( <$S, $C, session_id1, gb, ga, traffic_key> ) ▶₃ #i )
    case ServerHello
    solve( St_ServerFinished( $S, $C, ~session_id,
                              <ClientHello, ServerHello, EncryptedExtensions, ServerFinished>,
                              <psk_id_1, psk_1.1>
           ) ▶₄ #i )
      case ServerFinished
      solve( ServerFinished( <$S, $C, 
                              <~session_id, %next_seq, %next_epoch, %rec_seq, %rec_epoch>, 
                              client_finished, ~session_id, <client_session_id.1, ~session_id>, 
                              finished_key>
             ) ▶₅ #i )
        case ServerFinished
        solve( Start( $S, peer, 'server', ~session_id ) @ #j )
          case ServerHello
          solve( Start( $S, peer, 'server', ~session_id ) @ #j )
            case ServerHello
            solve( Start( $S, peer, 'server', ~session_id ) @ #j )
              case ServerHello
              solve( Start( $S, peer, 'server', ~session_id ) @ #j )
                case ServerHello
                solve( Start( $S, peer, 'server', ~session_id ) @ #j )
                  case ServerHello
                  solve( !KU( senc(<
                                    <'20', <rec_len, %1, %off, %frag>, 
                                     hmac(<HKDFExpand(<<z, ~psk_1>, 'finished', 'Hash_length'>), 
                                           h1(<
                                               <'1', <'254', '253'>, client_session_id, 
                                                'CipherSuits', '41', ~psk_id_1, '45', '1', '51', 
                                                'g', ga>, 
                                               <'2', <'254', '253'>, ~session_id, 'CipherSuits', 
                                                '41', <~psk_id_1, ~obfuscated_ticket_age>, '51', 
                                                'g', 'g'^~b>, 
                                               '8', '13', 'encryptedExtensions'>)
                                          >)
                                    >, 
                                    <'0', '0'>, '22'>,
                                   <z, ~psk_1>)
                         ) @ #vk.29 )
                    case ClientFinished
                    by contradiction /* from formulas */
                  next
                    case c_senc
                    by solve( !KU( ~psk_1 ) @ #vk.64 )
                  qed
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  qed
next
  case ClientFinished
  solve( St_ClientHello( <$C, $S, <a, psk_1>, session_id1>,
                         ClientHello,
                         <session_id1, %next_seq, %next_epoch, %rec_seq, %rec_epoch>
         ) ▶₁ #i )
    case ClientHelloPsk
    solve( Start( $C, peer, 'client', ~session_id ) @ #j )
      case ClientHelloPsk
      solve( !KU( senc(<
                        <'8', <lenEE, %1, %1, %1>, '13', 'encryptedExtensions'>, '0', '22'
                       >,
                       <z, ~psk_1>)
             ) @ #vk.51 )
        case EncryptedExtensions
        solve( Start( $S, peer, 'server', ~session_id.1 ) @ #vr.4 )
          case ServerHello
          solve( !KU( senc(<
                            <'20', <lenSF, (%1%+%1), %1, %1>, 
                             hmac(<HKDFExpand(<<z, ~psk_1>, 'finished', 'Hash_length'>), 
                                   h1(<
                                       <'1', <'254', '253'>, ~session_id, 'CipherSuits', '41', 
                                        ~psk_id_1, '45', '1', '51', 'g', 'g'^~a>, 
                                       <'2', <'254', '253'>, server_session_id, 'CipherSuits', 
                                        '41', <psk_id_1.1, obfuscated_ticket_age>, '51', 'g', gb>, 
                                       '8', '13', 'encryptedExtensions'>)
                                  >)
                            >, 
                            '0', '22'>,
                           <z, ~psk_1>)
                 ) @ #vk.69 )
            case ServerFinished
            by contradiction /* from formulas */
          next
            case c_senc
            by solve( !KU( ~psk_1 ) @ #vk.88 )
          qed
        qed
      next
        case c_senc
        by solve( !KU( ~psk_1 ) @ #vk.65 )
      qed
    qed
  qed
qed

lemma H4_Unique_session_keys:
  all-traces
  "∀ actor1 actor2 peer1 peer2 role key session_id1 session_id2 auth1
     auth2 #i #j.
    ((SessionKey( actor1, peer1, role, session_id1, key, auth1
      ) @ #i) ∧
     (SessionKey( actor2, peer2, role, session_id2, key, auth2
      ) @ #j)) ⇒
    (((((#i = #j) ∨ (∃ #p. Corrupt( actor1 ) @ #p)) ∨
       (∃ #q. Corrupt( actor2 ) @ #q)) ∨
      (∃ #p. Corrupt( peer1 ) @ #p)) ∨
     (∃ #q. Corrupt( peer2 ) @ #q))"
/*
guarded formula characterizing all counter-examples:
"∃ actor1 actor2 peer1 peer2 role key session_id1 session_id2 auth1
   auth2 #i #j.
  (SessionKey( actor1, peer1, role, session_id1, key, auth1 ) @ #i) ∧
  (SessionKey( actor2, peer2, role, session_id2, key, auth2 ) @ #j)
 ∧
  (¬(#i = #j)) ∧
  (∀ #p. (Corrupt( actor1 ) @ #p) ⇒ ⊥) ∧
  (∀ #q. (Corrupt( actor2 ) @ #q) ⇒ ⊥) ∧
  (∀ #p. (Corrupt( peer1 ) @ #p) ⇒ ⊥) ∧
  (∀ #q. (Corrupt( peer2 ) @ #q) ⇒ ⊥)"
*/
simplify
solve( (#i < #j)  ∥ (#j < #i) )
  case case_1
  solve( SessionKey( actor1, peer1, role, session_id1, key, auth1
         ) @ #i )
    case Ack
    solve( !Keys( <$S, $C, session_id1, gb, ga, key> ) ▶₃ #i )
      case ServerHello
      solve( St_ServerFinished( $S, $C, ~session_id,
                                <ClientHello, ServerHello, EncryptedExtensions, ServerFinished>,
                                <psk_id_1, psk_1.1>
             ) ▶₄ #i )
        case ServerFinished
        solve( ServerFinished( <$S, $C, 
                                <~session_id, %next_seq, %next_epoch, %rec_seq, %rec_epoch>, 
                                client_finished, ~session_id, <client_session_id.1, ~session_id>, 
                                finished_key>
               ) ▶₅ #i )
          case ServerFinished
          solve( SessionKey( actor2, peer2, 'server', session_id2,
                             <z, ~psk_1>, auth2
                 ) @ #j.1 )
            case Ack
            solve( !Keys( <$S.1, $C.1, session_id2, gb, ga.1, z, ~psk_1>
                   ) ▶₃ #j.1 )
              case ServerHello
              by contradiction /* cyclic */
            qed
          qed
        qed
      qed
    qed
  next
    case ClientFinished
    solve( St_ClientHello( <$C, $S, <a, psk_1>, session_id1>,
                           ClientHello,
                           <session_id1, %next_seq, %next_epoch, %rec_seq, %rec_epoch>
           ) ▶₁ #i )
      case ClientHelloPsk
      solve( SessionKey( actor2, peer2, 'client', session_id2,
                         <z, ~psk_1>, auth2
             ) @ #j.1 )
        case ClientFinished
        solve( St_ClientHello( <$C.1, $S.1, <a.1, ~psk_1>, session_id2>,
                               ClientHello,
                               <session_id2, %next_seq, %next_epoch, %rec_seq, %rec_epoch>
               ) ▶₁ #j.1 )
          case ClientHelloPsk
          by contradiction /* cyclic */
        qed
      qed
    qed
  qed
next
  case case_2
  solve( SessionKey( actor1, peer1, role, session_id1, key, auth1
         ) @ #i )
    case Ack
    solve( !Keys( <$S, $C, session_id1, gb, ga, key> ) ▶₃ #i )
      case ServerHello
      solve( St_ServerFinished( $S, $C, ~session_id,
                                <ClientHello, ServerHello, EncryptedExtensions, ServerFinished>,
                                <psk_id_1, psk_1.1>
             ) ▶₄ #i )
        case ServerFinished
        solve( ServerFinished( <$S, $C, 
                                <~session_id, %next_seq, %next_epoch, %rec_seq, %rec_epoch>, 
                                client_finished, ~session_id, <client_session_id.1, ~session_id>, 
                                finished_key>
               ) ▶₅ #i )
          case ServerFinished
          solve( SessionKey( actor2, peer2, 'server', session_id2,
                             <z, ~psk_1>, auth2
                 ) @ #j.1 )
            case Ack
            solve( !Keys( <$S.1, $C.1, session_id2, gb, ga.1, z, ~psk_1>
                   ) ▶₃ #j.1 )
              case ServerHello
              by contradiction /* cyclic */
            qed
          qed
        qed
      qed
    qed
  next
    case ClientFinished
    solve( St_ClientHello( <$C, $S, <a, psk_1>, session_id1>,
                           ClientHello,
                           <session_id1, %next_seq, %next_epoch, %rec_seq, %rec_epoch>
           ) ▶₁ #i )
      case ClientHelloPsk
      solve( SessionKey( actor2, peer2, 'client', session_id2,
                         <z, ~psk_1>, auth2
             ) @ #j.1 )
        case ClientFinished
        solve( St_ClientHello( <$C.1, $S.1, <a.1, ~psk_1>, session_id2>,
                               ClientHello,
                               <session_id2, %next_seq, %next_epoch, %rec_seq, %rec_epoch>
               ) ▶₁ #j.1 )
          case ClientHelloPsk
          by contradiction /* cyclic */
        qed
      qed
    qed
  qed
qed

lemma H6_Forward_secrecy:
  all-traces
  "∀ C S key nonce #i #j.
    ((((HandshakeComplete( C, S, 'client', key, nonce ) @ #i) ∧
       (HandshakeComplete( S, C, 'server', key, nonce ) @ #j)) ∧
      ((∃ #p. (Corrupt( C ) @ #p) ∧ (#j < #p)) ∨
       (∃ #q. (Corrupt( S ) @ #q) ∧ (#j < #q)))) ∧
     (¬(∃ #k. (K( key ) @ #k) ∧ (#k < #j)))) ⇒
    (¬(∃ #k. K( key ) @ #k))"
/*
guarded formula characterizing all counter-examples:
"∃ C S key nonce #i #j.
  (HandshakeComplete( C, S, 'client', key, nonce ) @ #i) ∧
  (HandshakeComplete( S, C, 'server', key, nonce ) @ #j)
 ∧
  (((∃ #p. (Corrupt( C ) @ #p) ∧ #j < #p) ∨
    (∃ #q. (Corrupt( S ) @ #q) ∧ #j < #q))) ∧
  (∀ #k. (K( key ) @ #k) ⇒ ¬(#k < #j)) ∧
  (∃ #k. (K( key ) @ #k))"
*/
simplify
solve( (∃ #p. (Corrupt( C ) @ #p) ∧ #j < #p)  ∥
       (∃ #q. (Corrupt( S ) @ #q) ∧ #j < #q) )
  case case_1
  solve( (#k = #j)  ∥ (#j < #k) )
    case case_1
    solve( DHExp( ~x, ~tid, $A ) ▶₀ #p )
      case ClientHelloPsk
      solve( HandshakeComplete( $A, S.1, 'client', key, nonce ) @ #i )
        case ClientFinished
        solve( St_ClientHello( <$A, $S, <a, psk_1>, session_id>,
                               ClientHello,
                               <session_id, %next_seq, %next_epoch, %rec_seq, %rec_epoch>
               ) ▶₁ #i )
          case ClientHelloPsk
          by solve( HandshakeComplete( $S, $A, 'server', <z, ~psk_1>,
                                       <~session_id, server_session_id>
                    ) @ #j )
        qed
      qed
    next
      case ServerHello
      solve( HandshakeComplete( $A, S, 'client', key, nonce ) @ #i )
        case ClientFinished
        solve( St_ClientHello( <$A, $S, <a, psk_1>, session_id>,
                               ClientHello,
                               <session_id, %next_seq, %next_epoch, %rec_seq, %rec_epoch>
               ) ▶₁ #i )
          case ClientHelloPsk
          by solve( HandshakeComplete( $S, $A, 'server', <z, ~psk_1>,
                                       <~session_id, server_session_id>
                    ) @ #j )
        qed
      qed
    qed
  next
    case case_2
    solve( DHExp( ~x, ~tid, $A ) ▶₀ #p )
      case ClientHelloPsk
      solve( HandshakeComplete( $A, S.1, 'client', key, nonce ) @ #i )
        case ClientFinished
        solve( St_ClientHello( <$A, $S, <a, psk_1>, session_id>,
                               ClientHello,
                               <session_id, %next_seq, %next_epoch, %rec_seq, %rec_epoch>
               ) ▶₁ #i )
          case ClientHelloPsk
          solve( HandshakeComplete( $S, $A, 'server', <z, ~psk_1>,
                                    <~session_id, server_session_id>
                 ) @ #j.2 )
            case Ack
            solve( !Keys( <$S, $A, server_session_id, gb.1, ga, z, ~psk_1>
                   ) ▶₃ #j.2 )
              case ServerHello
              solve( St_ServerFinished( $S, $A, ~session_id.1,
                                        <ClientHello, ServerHello, EncryptedExtensions, 
                                         ServerFinished>,
                                        <psk_id_1.3, psk_1.2>
                     ) ▶₄ #j.2 )
                case ServerFinished
                solve( ServerFinished( <$S, $A, 
                                        <~session_id.1, %next_seq, %next_epoch, %rec_seq, %rec_epoch
                                        >, 
                                        client_finished, ~session_id.1, 
                                        <~session_id, ~session_id.1>, finished_key>
                       ) ▶₅ #j.2 )
                  case ServerFinished
                  solve( DH( ~x, ~tid, $A ) @ #j )
                    case ClientHelloPsk
                    solve( Start( $A, peer, 'client', ~session_id ) @ #j.1 )
                      case ClientHelloPsk
                      solve( Start( $S, peer, 'server', ~session_id.1 ) @ #j.3 )
                        case ServerHello
                        solve( Start( $S, peer, 'server', ~session_id.1 ) @ #j.3 )
                          case ServerHello
                          solve( Start( $S, peer, 'server', ~session_id.1 ) @ #j.3 )
                            case ServerHello
                            solve( Start( $S, peer, 'server', ~session_id.1 ) @ #j.3 )
                              case ServerHello
                              solve( Start( $S, peer, 'server', ~session_id.1 ) @ #j.3 )
                                case ServerHello
                                by solve( !KU( ~psk_1 ) @ #vk.76 )
                              qed
                            qed
                          qed
                        qed
                      qed
                    qed
                  qed
                qed
              qed
            qed
          qed
        qed
      qed
    next
      case ServerHello
      solve( HandshakeComplete( $A, S, 'client', key, nonce ) @ #i )
        case ClientFinished
        solve( St_ClientHello( <$A, $S, <a, psk_1>, session_id>,
                               ClientHello,
                               <session_id, %next_seq, %next_epoch, %rec_seq, %rec_epoch>
               ) ▶₁ #i )
          case ClientHelloPsk
          solve( HandshakeComplete( $S, $A, 'server', <z, ~psk_1>,
                                    <~session_id, server_session_id>
                 ) @ #j.2 )
            case Ack
            solve( !Keys( <$S, $A, server_session_id, gb.1, ga.1, z, ~psk_1>
                   ) ▶₃ #j.2 )
              case ServerHello
              solve( St_ServerFinished( $S, $A, ~session_id.1,
                                        <ClientHello, ServerHello, EncryptedExtensions, 
                                         ServerFinished>,
                                        <psk_id_1.3, psk_1.2>
                     ) ▶₄ #j.2 )
                case ServerFinished
                solve( ServerFinished( <$S, $A, 
                                        <~session_id.1, %next_seq, %next_epoch, %rec_seq, %rec_epoch
                                        >, 
                                        client_finished, ~session_id.1, 
                                        <~session_id, ~session_id.1>, finished_key>
                       ) ▶₅ #j.2 )
                  case ServerFinished
                  solve( DH( ~x, ~tid, $A ) @ #j )
                    case ServerHello
                    solve( Start( $A, peer, 'client', ~session_id ) @ #j.1 )
                      case ClientHelloPsk
                      solve( Start( $S, peer, 'server', ~session_id.1 ) @ #j.3 )
                        case ServerHello
                        solve( Start( $S, peer, 'server', ~session_id.1 ) @ #j.3 )
                          case ServerHello
                          solve( Start( $S, peer, 'server', ~session_id.1 ) @ #j.3 )
                            case ServerHello
                            solve( Start( $S, peer, 'server', ~session_id.1 ) @ #j.3 )
                              case ServerHello
                              solve( Start( $S, peer, 'server', ~session_id.1 ) @ #j.3 )
                                case ServerHello
                                by solve( !KU( ~psk_1 ) @ #vk.100 )
                              qed
                            qed
                          qed
                        qed
                      qed
                    qed
                  qed
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  qed
next
  case case_2
  solve( (#k = #j)  ∥ (#j < #k) )
    case case_1
    solve( DHExp( ~x, ~tid, $A ) ▶₀ #q )
      case ClientHelloPsk
      solve( HandshakeComplete( C, $A, 'client', key, nonce ) @ #i )
        case ClientFinished
        solve( St_ClientHello( <$C, $A, <a, psk_1>, session_id>,
                               ClientHello,
                               <session_id, %next_seq, %next_epoch, %rec_seq, %rec_epoch>
               ) ▶₁ #i )
          case ClientHelloPsk
          by solve( HandshakeComplete( $A, $C, 'server', <z, ~psk_1>,
                                       <~session_id, server_session_id>
                    ) @ #j )
        qed
      qed
    next
      case ServerHello
      solve( HandshakeComplete( C.1, $A, 'client', key, nonce ) @ #i )
        case ClientFinished
        solve( St_ClientHello( <$C, $A, <a, psk_1>, session_id>,
                               ClientHello,
                               <session_id, %next_seq, %next_epoch, %rec_seq, %rec_epoch>
               ) ▶₁ #i )
          case ClientHelloPsk
          by solve( HandshakeComplete( $A, $C, 'server', <z, ~psk_1>,
                                       <~session_id, server_session_id>
                    ) @ #j )
        qed
      qed
    qed
  next
    case case_2
    solve( DHExp( ~x, ~tid, $A ) ▶₀ #q )
      case ClientHelloPsk
      solve( HandshakeComplete( C, $A, 'client', key, nonce ) @ #i )
        case ClientFinished
        solve( St_ClientHello( <$C, $A, <a, psk_1>, session_id>,
                               ClientHello,
                               <session_id, %next_seq, %next_epoch, %rec_seq, %rec_epoch>
               ) ▶₁ #i )
          case ClientHelloPsk
          solve( HandshakeComplete( $A, $C, 'server', <z, ~psk_1>,
                                    <~session_id, server_session_id>
                 ) @ #j.2 )
            case Ack
            solve( !Keys( <$A, $C, server_session_id, gb.1, ga, z, ~psk_1>
                   ) ▶₃ #j.2 )
              case ServerHello
              solve( St_ServerFinished( $A, $C, ~session_id.1,
                                        <ClientHello, ServerHello, EncryptedExtensions, 
                                         ServerFinished>,
                                        <psk_id_1.3, psk_1.2>
                     ) ▶₄ #j.2 )
                case ServerFinished
                by contradiction /* cyclic */
              qed
            qed
          qed
        qed
      qed
    next
      case ServerHello
      solve( HandshakeComplete( C.1, $A, 'client', key, nonce ) @ #i )
        case ClientFinished
        solve( St_ClientHello( <$C, $A, <a, psk_1>, session_id>,
                               ClientHello,
                               <session_id, %next_seq, %next_epoch, %rec_seq, %rec_epoch>
               ) ▶₁ #i )
          case ClientHelloPsk
          solve( HandshakeComplete( $A, $C, 'server', <z, ~psk_1>,
                                    <~session_id, server_session_id>
                 ) @ #j.2 )
            case Ack
            solve( !Keys( <$A, $C, server_session_id, gb.1, ga.1, z, ~psk_1>
                   ) ▶₃ #j.2 )
              case ServerHello
              solve( St_ServerFinished( $A, $C, ~session_id.1,
                                        <ClientHello, ServerHello, EncryptedExtensions, 
                                         ServerFinished>,
                                        <psk_id_1.3, psk_1.2>
                     ) ▶₄ #j.2 )
                case ServerFinished
                by contradiction /* cyclic */
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed































/* All wellformedness checks were successful. */

/*
Generated from:
Tamarin version 1.10.0
Maude version 2.7.1
Git revision: UNKNOWN, branch: UNKNOWN
Compiled at: 2024-10-30 14:56:23.355649243 UTC
*/

end